<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.excellence.shimmer.MainActivity">

    <com.excellence.shimmer.GradientShaderTextView
        android:id="@+id/gradientshadertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你是我生命里的一首歌"
        android:textSize="35sp">
    </com.excellence.shimmer.GradientShaderTextView>

    <com.excellence.shimmer.KTVView
        android:id="@+id/ktvview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"/>

    <com.excellence.shimmer.GradientTextView
        android:id="@+id/gradienttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="你是我的眼*******"
        android:textSize="35sp"/>

    <com.excellence.shimmer.KTVTextView
        android:id="@+id/ktvtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/focus_select"
        android:padding="40dp"/>
</LinearLayout>
