<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.excellence.shimmer.MainActivity">

    <com.excellence.shimmer.Widget.ColorTrackView
        android:id="@+id/colortrackview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/focus_select"
        android:padding="40dp"
        app:background_horizontal_padding="18dp"
        app:background_vertical_padding="18dp"
        app:direction="left"
        app:foreground_change_color="@color/colorPrimaryDark"
        app:foreground_origin_color="@color/colorAccent"
        app:progressable="true"/>

    <com.excellence.shimmer.Widget.ColorTrackView
        android:id="@+id/colortrackview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="40dp"
        app:foreground_change_color="@color/blue"
        app:foreground_origin_color="@color/white"
        app:progressable="true"
        app:text_change_color="@color/white"
        app:text_origin_color="@color/blue"/>

    <com.excellence.shimmer.Widget.ColorTrackView
        android:id="@+id/colortrackview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/focus_select"
        android:padding="40dp"
        app:background_horizontal_padding="20dp"
        app:background_vertical_padding="20dp"
        app:direction="left"
        app:progress="0.5"
        app:text="Click点击自增进度"
        app:text_change_color="@color/colorAccent"
        app:text_origin_color="@color/blue"/>

</LinearLayout>