<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/focus_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector"
        android:focusable="true">

        <com.excellence.marquetext.FocusTextView
            android:id="@+id/focusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="我是一个设置Focus的走马灯文本实例"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector"
        android:focusable="true">

        <TextView
            android:id="@+id/selectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="我是一个设置select的走马灯文本实例"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>
</RelativeLayout>
